/* Base Styles */

body, html {
  height: 100%;
  font-family: 'Elkab';
  font-feature-settings: "kern";
  font-kerning: normal; 
  font-size: 16px;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://64.media.tumblr.com/579cdff88c9bbf88b4ee6d557b6b9a6b/836cfbf2b8ce5cb7-0a/s500x750/6bc144ce06a064377de0d675dab45fd9e38d0d5b.gifv');
  background-size: cover;
  color: #00ff00;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100vh;
}

.container-fluid {
  height: 100%;
  backdrop-filter: blur(10px);  
  padding: 40px;
}

.row {
  height: 100%;
}

/* Glassmorphism Styles */

.card {
  background: rgba( 255, 255, 255, 0.1 );
  border-radius: 12px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.3s ease-in-out;
  height: 100%;
  overflow: hidden;
  margin-right: 20px; /* Add some spacing between the chatbox and the online users panel */
}

.card:last-child {
    margin-right: 0;
}

.card:hover {
  transform: scale(1.02);
}

.card-header, .card-footer {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85))
}

.card-body {
  position: relative;
  overflow-y: auto;
}

#chatbox {
  padding: 15px;
}

.d-flex.align-items-start {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.profile-link {
  text-decoration: none;
  color: #00ff00;
  transition: color 0.3s ease-in-out;
}

.profile-link:hover {
  color: #00cc00;
}

.rounded-circle {
    transition: transform 0.3s ease-in-out;
}

.rounded-circle:hover {
  transform: scale(1.1);
}

input.form-control {
  background: rgba( 255, 255, 255, 0.1 );
  border-radius: 8px; /* Not too rounded */
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #00ff00;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

input.form-control::placeholder {
  color: rgba(0, 255, 0, 0.6);
}

input.form-control:focus {
  background: rgba( 255, 255, 255, 0.1 );
  color: white; 
  border-color: #00cc00;
  box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
}


.btn-primary {
  background-color: rgba(0, 255, 0, 0.5);
  border-color: #00cc00;
  color: #000;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #00cc00;
  border-color: #00b300;
  color: #000;
}


.list-group-item {
  padding: 8px 12px;
  background: rgba( 255, 255, 255, 0.1 );

  font-size: 14px;  /* Smaller text for online users */
}

.list-group-item:hover {
  background: rgba( 0, 255, 0, 0.5 );
  color: #000;
}

/* create custom nice scroll bar */

::-webkit-scrollbar {
  width: 8px;
}



/* Responsive */

@media (max-width: 768px) {
  .card {
      margin-bottom: 20px;
  }
}
