<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body, html {
  height: 100%;
  font-family: 'Elkab';
  font-feature-settings: "kern";
  font-kerning: normal; 
  font-size: 16px;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://64.media.tumblr.com/579cdff88c9bbf88b4ee6d557b6b9a6b/836cfbf2b8ce5cb7-0a/s500x750/6bc144ce06a064377de0d675dab45fd9e38d0d5b.gifv');
  background-size: cover;
  color: #00ff00;

  height: 100vh;
}


.card {
  background: rgba( 255, 255, 255, 0.1 );
  border-radius: 12px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.3s ease-in-out;
  height: 100%;
  margin-right: 20px; /* Add some spacing between the chatbox and the online users panel */
}

</style>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Profile
                </div>
                <div class="card-body">
                    <form action="/profile" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" name="username" value="{{ user.username }}" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Display Name</label>
                            <input type="text" name="display_name" value="{{ user.display_name }}">

                        </div>
                        <div class="mb-3">
                            <label class="form-label">Profile Picture</label>
                            {% if user.profile_pic %}
                            <img src="{{ url_for('static', filename=user.profile_pic) }}" alt="Profile Picture">
                            {% endif %}
                            <input type="file" class="form-control" name="profile_pic">
                        </div>
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                        <a href="/" class="btn btn-secondary return-btn">Return to Chat</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
